# ProgramowanieASP.NET_SportShop

./: SportShop.sln
SportShop/: .xml  Program.cs  SportShop.csproj  Startup.cs  appsettings.json  libman.json
SportShop/Controllers/: AccountController.cs  AdminController.cs  ManufacturerController.cs  ProductApiController.cs  ProductController.cs
SportShop/Filters/: MyActionFilter.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs  MyResultFilter.cs
SportShop/Migrations/: 20191011094736_InitialCreate.Designer.cs  20191011094736_InitialCreate.cs  20191011101557_QuantityAdded.Designer.cs  20191011101557_QuantityAdded.cs  20191018081824_AddedNewModel.Designer.cs  20191018081824_AddedNewModel.cs  20191018084118_Test.Designer.cs  20191018084118_Test.cs  20191018090529_AddedRelation.Designer.cs  20191018090529_AddedRelation.cs  20191018091243_added_product_manufacturer_relation.Designer.cs  20191018091243_added_product_manufacturer_relation.cs  20191025082643_relation_added.Designer.cs  20191025082643_relation_added.cs  20191122090156_added_UserIdentity.Designer.cs  20191122090156_added_UserIdentity.cs  20191210112925_added_userIdentitySeed.Designer.cs  20191210112925_added_userIdentitySeed.cs  ApplicationDbContextModelSnapshot.cs
SportShop/Models/: ApplicationDbContext.cs  EFManufacturerRepository.cs  EFProductRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Manufacturer.cs  Product.cs  SeedData.cs
SportShop/Properties/: launchSettings.json
SportShop/ViewComponents/: CategoryListViewComponent.cs
SportShopTests/: UnitTest1.cs
(+14 files in other folders)
